{
  "port": 4000,
  "useCluser": false,
  "clusterSock": "./cluster.sock",
  "session": {
    "secret": "dfdudfdj33jx224ss"
  },
  "redis": {
    "url": "127.0.0.1"
  },
  "etl": {
    "url": "https://amrsreporting.ampath.or.ke:8002",
    "proxyRange": [9300, 9400]
  },
  "amrs": {
    "url": "https://amrs.ampath.or.ke:8443",
    "proxyRange": [9100, 9200]
  }
}
